.binsOverlay {
  position: absolute;
  bottom: var(--gap-2);
  left: var(--gap-2);
  background: var(--bg-color);
  border-radius: var(--border-radius);
  padding: var(--gap-2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap);
}

.header {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-column-gap: var(--gap-2);
  justify-items: center;

  :first-child {
    grid-column-start: 1;
  }

  :last-child {
    margin-left: auto;
  }
}

.headerExpanded {
  grid-template-columns: 1fr auto 1fr;

  :first-child {
    grid-column-start: 2;
  }
}

.table {
  td {
    padding: var(--gap);
  }

  td:first-child, th:first-child {
    border-bottom: none;
  }

  td:nth-child(2), th:nth-child(2) {
    border-left: none;
  }
}
